{
  "name": "Sổ Theo Dõi Tiền Ăn",
  "short_name": "Tiền Ăn",
  "description": "Ứng dụng di động theo dõi tiền ăn và mua hộ chuyên nghiệp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
